<!DOCTYPE html>
<html>

<head>
	<title>Travelopedia</title>
<style> 
*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header {
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bgimgtaj.jpg);
height: 100vh;
background-position:cover;
background-size:cover;
}
ul{
float: right;
list-style-type: none;
margin-top: 25px;
}
ul li{
display: inline-block;
}

ul li a{
text-decoration: none;
color:#fff;
padding: 5px 20px;
transition: 0.6 ease;
}
ul li a:hover{
background-color:#fff;
color: #000000;
}
.logo img{
float:left;
width:450px;
height:auto;
}
.main{
	max-width:1500px;
	margin:auto;
}
ul li.active a{
background-color:#fff;
color: #000000;
}
.tittle{
position:absolute;
top: 50%;
left:50%;
transform: translate(-50%,-50%);
}
.tittle h1{
font-family:sans-serif;
color:#fff;
font-size: 70px;
}
.button{
position:absolute;
top: 62%;
left:50%;
transform: translate(-50%,-50%);
}
.btn{
border:1px solid #fff;
padding:10px 30px;
color:#fff;
text-decoration:none;
transition: 0.6s ease;
}
.btn:hover{
background-color:#fff;
color: #000000;
}
footer{
	
	bottom: 0;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	margin-top: 0px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;

}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}

</style>
</head>
<body>
<header>
	<div class="main">
	<div class="logo">
	<img src="Travelopedia.png">
	</div>
	<ul>
		<li class="active"><a href="#">Home</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="Packages.html">Packages</a></li>
		<li><a href="Contact.html">Contact</a></li>
		<li><a href="aboutu.html">About us</a></li>
	</ul>
	</div>
<div class="tittle">
<h1>Tʀᴀᴠᴇʟ Wɪᴛʜ Uꜱ..</h1>

</div>

<div class="button">
<a href="Packages.html" class="btn">Book Now!!</a>
</div>
</header>
</body>
<body>
		
		<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Travelo<span>Pedia</span></h3>
 
		<p class="footer-links">
		<a href="#">Home</a>
	·
		<a href="#">Blog</a>
	·
		<a href="#">Pricing</a>
	·
		<a href="#">About</a>
	·
		<a href="#">Faq</a>
	·
		<a href="#">Contact</a>
		</p>
 
		<p class="footer-company-name">Travelopedia &copy; 2020</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<p><span>Phone no</span></p>
		</div>
 
		<div>
		
		<p>7809930008</p>
		<p>9316488898</p>
		</div>
 
		<div>
		
		<p><a href="mailto:Kabirsc01@gmail.com">click here to Mail ME</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>contact me</span>
			
		</p>
 
		
 
 
		</div>
 
		</div>
 
		</footer>
 
	</body>
</html>
